<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        const button = document.queryselector('.menu-button');
        const cards = document.querySelectorAll).('Card');
        
        */
        .card-header{
            display: flex;
            gap: 0rem;
            justify-content: center;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: column;
        }

        button{
            height: 3rem;
            width: 10rem;
            border-radius: 50px;
            font-size: 2rem;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        h3{
            text-align: center;
            font-size: 2rem;
        }
        .card-content{
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 2rem;
            border:.25rem solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
          <h3>Community Garden Project</h3>
          <button class="expand-btn" aria-label="Expand card" id="button-ID">+</button>
        </div>
        <div class="card-content">
          <p class="summary">Join neighbors in creating a shared growing space...</p>
          <div class="details hidden">
            <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
            <p>Contact: garden@community.org</p>
          </div>
        </div>
      </div>

    <script>

        let info = false;

        const expandBtn = document.querySelector('.expand-btn');
        const details = document.querySelector('.card-content');
        const btnContent = document.getElementById('button-ID');

        expandBtn.addEventListener('click', showInfo);

        function showInfo()
        {
            // console.log("hi!");
            // alert("this is an alert");
            if(info == false)
            {
                details.style.display = "flex";
                btnContent.innerHTML = "-";
                info = true;
            }
            else{
                details.style.display = "none";
                btnContent.innerHTML = "+";
                info = false;
                
            }      
        }
    </script>
</body>
</html>